# Pat-Home

./: Pat-Home.sln
Common/Common.Application/: Common.Application.csproj  ImageUtil.cs  NumberHelper.cs  TextHelper.cs
Common/Common.Application/DateUtil/: DateConvertor.cs
Common/Common.Application/EmailUtil/: EmailValidation.cs
Common/Common.Application/FileUtil/: DeleteFileFromServer.cs  Directories.cs  FileValidation.cs  SaveFileInServer.cs
Common/Common.Application/UserUtil/: GetValues.cs
Core/CoreLayer/: CoreLayer.csproj
Core/CoreLayer/DTOs/: AddSiteSettingsViewModel.cs  LogsViewModel.cs  UserPointsFilter.cs
Core/CoreLayer/DTOs/Admin/: AdminNotificationViewModel.cs  ContactUsesViewModel.cs  DailySalesChartViewModel.cs  NewslettersViewModel.cs  TicketsViewModel.cs
Core/CoreLayer/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Core/CoreLayer/DTOs/Mag/: ArticleCard.cs  ArticleCategory.cs  ArticleCommentsViewModel.cs  MagMainPageViewModel.cs
Core/CoreLayer/DTOs/Notifications/: NotificationsPagination.cs
Core/CoreLayer/DTOs/Pagination/: BasePaging.cs
Core/CoreLayer/DTOs/Products/: ProductSelectItem.cs
Core/CoreLayer/DTOs/Profile/: AddWithdrawalViewModel.cs  AddressViewModel.cs  ChangePasswordDto.cs  EditProfileDto.cs  UserCardViewModel.cs  UserOrdersFilter.cs
Core/CoreLayer/DTOs/Shop/: AddProductToCartDto.cs  AmazingProductsViewModel.cs  MainPageDto.cs  ProductCardDto.cs  ProductCategoryDto.cs  ProductCommentsViewModel.cs  ProductsCategoryFilter.cs
Core/CoreLayer/DTOs/Tickets/: TicketsFilterDto.cs
Core/CoreLayer/DTOs/Wallets/: WalletsFilterDto.cs
Core/CoreLayer/Mappers/: ProductMapper.cs
Core/CoreLayer/Services/: BaseService.cs  IAppContext.cs
Core/CoreLayer/Services/AboutUses/: AboutUsService.cs  IAboutUsService.cs
Core/CoreLayer/Services/AdminMainPage/: IAdminPageService.cs
Core/CoreLayer/Services/Articles/: ArticleServices.cs  IArticleServices.cs
Core/CoreLayer/Services/Banners/: BannerService.cs  IBannerService.cs
Core/CoreLayer/Services/Contact/: ContactUsService.cs  IContactUsService.cs
Core/CoreLayer/Services/DiscountCodes/: DiscountCodeService.cs  IDiscountCodeService.cs
Core/CoreLayer/Services/Emails/: EmailService.cs  IEmailService.cs
Core/CoreLayer/Services/Faqs/: FaqService.cs  IFaqService.cs
Core/CoreLayer/Services/Newsletters/: INewsletterService.cs  NewsletterService.cs
Core/CoreLayer/Services/Notifications/: INotificationService.cs  NotificationService.cs
Core/CoreLayer/Services/Orders/: IOrderService.cs  OrderReportFromExcel.cs  OrderService.cs
Core/CoreLayer/Utilities/: PermissionCheckerAttribute.cs
Eshop/: Eshop.csproj  Program.cs  appsettings.json
Eshop/App_Data/Keys/: key-69ea7492-3470-418b-a0f6-4491a91a4f9e.xml
Eshop/Controllers/: HomeController.cs  NewsletterController.cs  UploadController.cs
Eshop/DataProtection-Keys/: key-23da7bab-4276-4b66-9ebe-bbce57893be2.xml
Eshop/Infrastructure/: AppContext.cs  CookieJobs.cs  DependencyRegister.cs  PageUtil.cs
Eshop/Infrastructure/Filters/: UserPanelFilter.cs
Eshop/Infrastructure/Quartz/: QuartzExtensions.cs
Eshop/Infrastructure/Recaptcha/: GoogleRecaptcha.cs  IGoogleRecaptcha.cs
Eshop/Infrastructure/Reports/: OrderReportToExcel.cs
Eshop/Keys/: key-05b30bfc-06fa-4066-b4f9-bff8240cc9bd.xml  key-08d14a70-cd81-479a-9e7b-7bbee61d9424.xml  key-63b4b941-c030-41d9-87f3-5021b6dd1e4f.xml  key-837ab14f-ace6-41c3-8b1b-79cfcb87007a.xml  key-a30eae46-5400-4bff-8047-05776783793b.xml  key-a8bd76c9-998f-461e-8c3c-f85ab11ee211.xml  key-dcd77561-bb84-4b18-95c4-e5a6ef99c06f.xml  key-f385c748-6994-49dc-9df0-c299a92266f5.xml  key-f68e2164-89a2-4d40-8939-5795d6ec44b0.xml
Eshop/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eshop/Pages/Auth/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Eshop/Pages/Categories/: Index.cshtml  Index.cshtml.cs
Eshop/Pages/CheckOut/: Index.cshtml  Index.cshtml.cs
Eshop/Pages/Mag/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs
Eshop/Pages/Payment/: CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshop/Pages/Shared/: _Layout.cshtml  _NotFound.cshtml  _Paginat.cshtml  _RequestResult.cshtml  _reCaptchaJs.cshtml
Eshop/Pages/ShopCart/: Index.cshtml  Index.cshtml.cs
Eshop/Properties/: launchSettings.json
Eshop/Static/: AppStatic.cs
Eshop/TagHelpers/: GoogleRecaptchaTagHelper.cs
(+325 files in other folders)
