<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="HtmlSanitizer" Version="5.0.404" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	</ItemGroup>
</Project>
